{
  "version": 1,
  "locale": "C",
  "platform": "4.5.2",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "environment": {
    "r": {
      "requires": "~=4.5.0"
    }
  },
  "packages": {
    "renv": {
      "Source": "CRAN",
      "Repository": "http://rspm/default/latest",
      "description": {
        "Package": "renv",
        "Type": "Package",
        "Title": "Project Environments",
        "Version": "1.1.5",
        "Authors@R": "c(\n    person(\"Kevin\", \"Ushey\", role = c(\"aut\", \"cre\"), email = \"kevin@rstudio.com\",\n           comment = c(ORCID = \"0000-0003-2880-7407\")),\n    person(\"Hadley\", \"Wickham\", role = c(\"aut\"), email = \"hadley@rstudio.com\",\n           comment = c(ORCID = \"0000-0003-4757-117X\")),\n    person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\"))\n    )",
        "Description": "A dependency management toolkit for R. Using 'renv', you can create\n    and manage project-local R libraries, save the state of these libraries to\n    a 'lockfile', and later restore your library as required. Together, these\n    tools can help make your projects more isolated, portable, and reproducible.",
        "License": "MIT + file LICENSE",
        "URL": "https://rstudio.github.io/renv/, https://github.com/rstudio/renv",
        "BugReports": "https://github.com/rstudio/renv/issues",
        "Imports": "utils",
        "Suggests": "BiocManager, cli, compiler, covr, cpp11, devtools, generics,\ngitcreds, jsonlite, jsonvalidate, knitr, miniUI, modules,\npackrat, pak, R6, remotes, reticulate, rmarkdown, rstudioapi,\nshiny, testthat, uuid, waldo, yaml, webfakes",
        "Encoding": "UTF-8",
        "RoxygenNote": "7.3.2",
        "VignetteBuilder": "knitr",
        "Config/Needs/website": "tidyverse/tidytemplate",
        "Config/testthat/edition": "3",
        "Config/testthat/parallel": "true",
        "Config/testthat/start-first": "bioconductor,python,install,restore,snapshot,retrieve,remotes",
        "NeedsCompilation": "no",
        "Packaged": "2025-07-24 20:47:34 UTC; kevin",
        "Author": "Kevin Ushey [aut, cre] (ORCID: <https://orcid.org/0000-0003-2880-7407>),\n  Hadley Wickham [aut] (ORCID: <https://orcid.org/0000-0003-4757-117X>),\n  Posit Software, PBC [cph, fnd]",
        "Maintainer": "Kevin Ushey <kevin@rstudio.com>",
        "Repository": "RSPM",
        "Date/Publication": "2025-07-24 21:40:02 UTC",
        "Built": "R 4.5.0; ; 2025-07-25 04:16:33 UTC; unix"
      }
    }
  },
  "files": {
    ".Rprofile": {
      "checksum": "b40ab340be23c3bb49658ae9a5dc9f90"
    },
    "app.R": {
      "checksum": "2f47d4a9631d09f83b1a40362b9ea073"
    },
    "che-1.geojson": {
      "checksum": "eb03f1a0d1ab2c11100d792734ac6878"
    },
    "che-2.geojson": {
      "checksum": "ba7829a04bcc1a18b20e2710b274ac7c"
    },
    "che-3.geojson": {
      "checksum": "0bfc172aee2e902dda1592777ad66d16"
    },
    "colh.geojson": {
      "checksum": "45438d620e704b9e383a30a81351b7ba"
    },
    "din.geojson": {
      "checksum": "8a46eeb573f7cf4fac4981e3a6786a97"
    },
    "hw.geojson": {
      "checksum": "06f6f861920713923b2bdd43a2def3be"
    },
    "renv.lock": {
      "checksum": "dcb1178f021b0cb1e2d465a0fec09c25"
    }
  },
  "users": null
}
